<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>DiscussBot</title>
    <!-- base href="https://comments.app/embed/view?website=X-3YuijF&page_url=https%3A%2F%2Freis.omg.lol%2F&origin=https%3A%2F%2Freis.omg.lol&page_title=Reispflanze&limit=5&color=551DF2" -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="176">
    <meta name="HandheldFriendly" content="True">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" href="https://comments.app/img/favicon.ico?1" type="image/x-icon">
    <link href="view_data/css.css" rel="stylesheet" type="text/css">
    <link href="view_data/bootstrap.css" rel="stylesheet">
    <link href="view_data/bootstrap-extra.css" rel="stylesheet">
    <link href="view_data/widget-frame.css" rel="stylesheet">
    <link href="view_data/comments.css" rel="stylesheet">
    <style>a,
a:hover,
.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-default,
.btn-default:hover,
.btn-default:focus,
.field-focused .bc-form-label,
.bc-comments .liked .bc-comment-like,
.bc-comments .disliked .bc-comment-dislike {
  color: #551df2;
}
.accent-color {
  color: #551df2 !important;
}
.btn-link:hover,
.btn-link:focus,
.btn-default:hover,
.btn-default:focus {
  background-color: rgba(85,29,242,0.1);
}
input.bc-form-control:focus {
  box-shadow: inset 0 -2px 0 #551df2;
}
.bc-comments .bc-comment-reply-content:before,
.bc-comments-footer .bc-comment-reply-content:before {
  border-left-color: #551df2;
}
.accent-bg,
.accent-bg-hover {
  background-color: #551df2 !important;
}
.accent-bg-hover:hover,
.accent-bg-hover:focus {
  background-color: #501be5 !important;
}

.radio-item .radio-input-icon:before,
.checkbox-item .checkbox-input-icon:before {
  border-color: #551df2;
}
.radio-item .radio-input-icon:after,
.checkbox-item .checkbox-input-icon:before {
  background-color: #551df2;
}
.bc-customize-btn:before {
  background-image: url('data:image/svg+xml,%3Csvg height="18" viewBox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="m241 617c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-.99 0-.83.67-1.5 1.5-1.5h1.77c2.76 0 5-2.24 5-5 0-4.42-4.03-8-9-8zm-5.5 9c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm3-4c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm5 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm3 4c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z" fill="%23551df2" transform="translate(-232 -617)"/%3E%3C/svg%3E');
}
.bc-comments .liked .bc-comment-like:before,
body.bc-icons-outlined .bc-comments .liked .bc-comment-like:before {
  background-image: url('data:image/svg+xml,%3Csvg height="16" viewBox="0 0 48 48" width="16" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="m3.34712935 19.8555842 5.45197263-10.57316098c.73509745-1.27167797 2.06235672-4.28242322 3.51213222-4.28242322h18.305758c1.9476378 0 3.3830078.57849476 3.3830078 1.29101894v20.02892816c0 1.1233158-.799747 2.2042421-1.5756832 3.009638l-12.6053622 11.6567657c-1.4805025.0922093-2.452447-.282783-2.9158337-1.1249768-.6950799-1.2632903-.5310974-3.154234-.4290005-3.6205157l2.1175956-10.1419572h-11.50784136c-2.24613106 0-4.08387464.0726838-4.08387464-2.2587259v-2.2890204c0-.5934497.12251624-1.1657048.34712935-1.6955706zm36.31953735-14.8555842h2.6666666c1.4727592 0 2.6666667 1.17525253 2.6666667 2.625v15.75c0 1.4497475-1.1939075 2.625-2.6666667 2.625h-2.6666666c-1.4727592 0-2.6666667-1.1752525-2.6666667-2.625v-15.75c0-1.44974747 1.1939075-2.625 2.6666667-2.625z" fill="%23551df2" transform="matrix(-1 0 0 -1 48 46)"/%3E%3C/svg%3E');
}
.bc-comments .disliked .bc-comment-dislike:before,
body.bc-icons-outlined .bc-comments .disliked .bc-comment-dislike:before {
  background-image: url('data:image/svg+xml,%3Csvg height="16" viewBox="0 0 48 48" width="16" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="m3.34712935 22.8555842 5.45197263-10.573161c.73509745-1.271678 2.06235672-4.2824232 3.51213222-4.2824232h18.305758c1.9476378 0 3.3830078.57849476 3.3830078 1.29101894v20.02892816c0 1.1233158-.799747 2.2042421-1.5756832 3.009638l-12.6053622 11.6567657c-1.4805025.0922093-2.452447-.282783-2.9158337-1.1249768-.6950799-1.2632903-.5310974-3.154234-.4290005-3.6205157l2.1175956-10.1419572h-11.50784136c-2.24613106 0-4.08387464.0726838-4.08387464-2.2587259v-2.2890204c0-.5934497.12251624-1.1657048.34712935-1.6955706zm36.31953735-14.8555842h2.6666666c1.4727592 0 2.6666667 1.17525253 2.6666667 2.625v15.75c0 1.4497475-1.1939075 2.625-2.6666667 2.625h-2.6666666c-1.4727592 0-2.6666667-1.1752525-2.6666667-2.625v-15.75c0-1.44974747 1.1939075-2.625 2.6666667-2.625z" fill="%23551df2" transform="matrix(-1 0 0 1 48 0)"/%3E%3C/svg%3E');
}</style>
  <script src="app.js" type="text/javascript"></script></head>
  <body class="emoji_image bc-embed-mode bc-name-nocolor r2x" style="display:none">
    <div class="bc-content-wrap">
  <section class="bc-content">
    
    <div class="bc-header-wrap">
      
      <h3 class="bc-header">3 comments</h3>
    </div>
    <div class="bc-comments"><div class="bc-comment" data-comment-id="5">
  <div class="bc-comment-box">
    <a href="https://tx.me/fuuf03" class="bc-comment-photo bc-photo-chars bc2" data-content="f"></a>
    <div class="bc-comment-body">
      <div class="bc-comment-author-flex">
        <span class="bc-comment-author-name"><a dir="auto" class="name tc2" href="https://tx.me/fuuf03">fuuf03</a></span>
        <a href="https://reis.omg.lol/#iLRasmuc/5" target="_blank" class="bc-comment-date"><time datetime="2020-12-25T01:24:44+00:00">Dec 25, 2020</time></a>
        <span class="bc-comment-actions">
          
          
        </span>
      </div>
      
      
      
      <div class="bc-comment-text">blub</div>
      <div class="bc-comment-footer">
        <span class="bc-comment-voting need_tt">
          <span class="bc-comment-like"><span class="value" data-value="2">2</span></span>
          <span class="bc-comment-dislike"><span class="value" data-value="0"></span></span>
        </span>
        <span class="bc-comment-actions">
          
          
          
        </span>
      </div>
    </div>
  </div>
  
  
</div><div class="bc-comment" data-comment-id="10">
  <div class="bc-comment-box">
    <a href="https://tx.me/XonaTheProto" class="bc-comment-photo bc-photo-chars bc5" data-content="X"></a>
    <div class="bc-comment-body">
      <div class="bc-comment-author-flex">
        <span class="bc-comment-author-name"><a dir="auto" class="name tc5" href="https://tx.me/XonaTheProto">Xona</a></span>
        <a href="https://reis.omg.lol/#iLRasmuc/10" target="_blank" class="bc-comment-date"><time datetime="2020-12-25T14:50:56+00:00">Dec 25, 2020</time></a>
        <span class="bc-comment-actions">
          
          
        </span>
      </div>
      
      
      
      <div class="bc-comment-text">Molex to Sata. Lose all your data.</div>
      <div class="bc-comment-footer">
        <span class="bc-comment-voting need_tt">
          <span class="bc-comment-like"><span class="value" data-value="1">1</span></span>
          <span class="bc-comment-dislike"><span class="value" data-value="0"></span></span>
        </span>
        <span class="bc-comment-actions">
          
          
          
        </span>
      </div>
    </div>
  </div>
  
  
</div><div class="bc-comment" data-comment-id="11">
  <div class="bc-comment-box">
    <div class="bc-comment-photo bc-photo-chars bc4" data-content="BK"><img src="view_data/1QtOHa5beaGdFFVgkrc7xyKhecbm9IGSa9Igtc3gvTs.jpg"></div>
    <div class="bc-comment-body">
      <div class="bc-comment-author-flex">
        <span class="bc-comment-author-name"><span dir="auto" class="name tc4">Ben Krämer</span></span>
        <a href="https://reis.omg.lol/#iLRasmuc/11" target="_blank" class="bc-comment-date"><time datetime="2020-12-31T21:51:55+00:00">Dec 31, 2020</time></a>
        <span class="bc-comment-actions">
          
          
        </span>
      </div>
      
      
      
      <div class="bc-comment-text">noah hat nen kleinen pp</div>
      <div class="bc-comment-footer">
        <span class="bc-comment-voting need_tt">
          <span class="bc-comment-like"><span class="value" data-value="0"></span></span>
          <span class="bc-comment-dislike"><span class="value" data-value="0"></span></span>
        </span>
        <span class="bc-comment-actions">
          
          
          
        </span>
      </div>
    </div>
  </div>
  
  
</div><div class="bc-load-more accent-bg-hover bc-autoload hide" data-after="11"></div></div>
      <div class="bc-comments-footer">
    <div class="bc-comments-footer-content">
      <form class="bc-comment-form bc-new-comment-form">
        <input type="hidden" name="thread_id" value="iLRasmuc">
      </form>
      <div class="bc-comment-login">
        <div class="accent-bg-hover bc-comment-login-btn">Log in to comment</div>
      </div>
    </div>
  </div>
    <div class="bc-arrow-footer">
      <div class="bc-arrow-down ohide">
        <div class="bc-badge-wrap"><span class="bc-badge accent-bg"></span></div>
      </div>
    </div>
  </section>
  
  
</div>
    
    <script src="view_data/jquery.js"></script>
    <script src="view_data/jquery-ui.js"></script>
    <script src="view_data/bootstrap.js"></script>
    <script src="view_data/main-aj.js"></script>
    <script src="view_data/tgsticker.js"></script>
    <script src="view_data/telegram-widget.js"></script>
    <script src="view_data/widget-frame.js"></script>
    <script src="view_data/comments.js"></script>
    <script>var ApiUrl="/api?api_hash=e916ddfb2ddf472cf4", ApiUnauth=true, ApiOAuthData = {"bot_id":871831167,"request_access":"write"};
var WidgetAutoHeight=true;
TWidget.initFrame({"auto_height":true});
Comments.init();
</script>
  
</body></html>